{
  "name": "pluggedin-app",
  "version": "1.0.3",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --port=12005",
    "build": "next build",
    "start": "PORT=12005 node .next/standalone/server.js",
    "lint": "next lint",
    "clean": "rm -rf .next node_modules/.cache",
    "dev:clean": "pnpm clean && pnpm dev",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:migrate:auth": "tsx scripts/apply-migrations.js",
    "db:fix:fk": "tsx scripts/add-missing-fk.ts",
    "db:migrate:reset": "tsx scripts/apply-password-reset-migration.js",
    "version:patch": "pnpm version patch",
    "version:minor": "pnpm version minor",
    "version:major": "pnpm version major",
    "postversion": "git push && git push --tags",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.8.0",
    "@h1deya/langchain-mcp-tools": "^0.2.1",
    "@hookform/resolvers": "^3.10.0",
    "@langchain/anthropic": "^0.3.15",
    "@langchain/community": "^0.3.24",
    "@langchain/core": "^0.3.40",
    "@langchain/langgraph": "^0.2.57",
    "@langchain/openai": "^0.4.7",
    "@modelcontextprotocol/sdk": "^1.8.0",
    "@monaco-editor/react": "^4.6.0",
    "@octokit/rest": "^21.1.1",
    "@radix-ui/react-accordion": "^1.2.4",
    "@radix-ui/react-alert-dialog": "^1.1.7",
    "@radix-ui/react-avatar": "^1.1.2",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-dialog": "^1.1.7",
    "@radix-ui/react-dropdown-menu": "^2.1.4",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-popover": "^1.1.4",
    "@radix-ui/react-radio-group": "^1.2.3",
    "@radix-ui/react-scroll-area": "^1.2.2",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-separator": "^1.1.1",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-switch": "^1.1.2",
    "@radix-ui/react-tabs": "^1.1.3",
    "@radix-ui/react-toast": "^1.2.4",
    "@radix-ui/react-tooltip": "^1.1.6",
    "@tanstack/react-table": "^8.20.6",
    "@tanstack/react-virtual": "^3.13.6",
    "@types/bcrypt": "^5.0.2",
    "@types/lodash": "^4.17.15",
    "@types/swagger-ui-react": "^5.18.0",
    "bcrypt": "^5.1.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "dotenv": "^16.4.7",
    "feed": "^4.2.2",
    "framer-motion": "^12.6.5",
    "i18next": "^24.2.3",
    "i18next-browser-languagedetector": "^8.0.4",
    "i18next-http-backend": "^3.0.2",
    "lodash": "^4.17.21",
    "nanoid": "^5.0.9",
    "next": "15.2.3",
    "next-auth": "^4.24.11",
    "nodemailer": "^6.10.0",
    "pg": "^8.13.1",
    "postgres": "^3.4.5",
    "prism-react-renderer": "^2.4.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "react-virtualized-auto-sizer": "^1.0.25",
    "react-window": "^1.8.11",
    "remark-gfm": "^4.0.1",
    "sd-notify": "^2.8.0",
    "sonner": "^2.0.3",
    "swagger-ui-react": "^5.20.8",
    "swr": "^2.3.0",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "use-debounce": "^10.0.4",
    "vitest": "^3.0.9",
    "vitest-mock-extended": "^3.0.1",
    "zod": "^3.24.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@eslint/js": "^9.17.0",
    "@next/eslint-plugin-next": "^15.1.2",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^20.17.30",
    "@types/nodemailer": "^6.4.17",
    "@types/pg": "^8.11.10",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/react-virtualized-auto-sizer": "^1.0.4",
    "@types/react-window": "^1.8.8",
    "@types/webpack": "^5.28.5",
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "@typescript-eslint/parser": "^8.18.1",
    "@vitejs/plugin-react": "^4.3.4",
    "date-fns": "^4.1.0",
    "depcheck": "^1.4.7",
    "dotenv-cli": "^8.0.0",
    "drizzle-kit": "^0.30.5",
    "drizzle-orm": "0.38.2",
    "eslint": "^9",
    "eslint-config-next": "15.1.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unused-imports": "^4.1.4",
    "jest": "^29.7.0",
    "lucide-react": "^0.469.0",
    "next-swagger-doc": "^0.4.1",
    "next-unused": "^0.0.6",
    "postcss": "^8",
    "prettier": "^3.4.2",
    "react-hook-form": "^7.55.0",
    "react-i18next": "^15.4.1",
    "tailwindcss": "^3.4.1",
    "ts-prune": "^0.10.3",
    "tsx": "^4.19.3",
    "typescript": "^5"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "bcrypt",
      "esbuild",
      "sharp"
    ],
    "onlyBuiltDependencies": [
      "bcrypt",
      "esbuild",
      "sharp"
    ],
    "peerDependencyRules": {
      "allowedVersions": {
        "react": "19",
        "react-dom": "19"
      },
      "ignoreMissing": [
        "tree-sitter"
      ]
    }
  }
}
