{
  "settings": {
    "title": "Settings",
    "profile": {
      "title": "Profile",
      "description": "Manage your profile information",
      "avatar": "Upload Avatar",
      "avatarRecommendation": "Recommended: Square image, max 1MB",
      "name": "Name",
      "namePlaceholder": "Enter your name",
      "language": "Language",
      "updateButton": "Update Profile",
      "success": "Profile updated successfully",
      "error": "Failed to update profile",
      "profileUrl": {
        "title": "Your Profile URL",
        "setUsername": "Set a username above to create your custom public profile URL",
        "copyTooltip": "Click to copy URL"
      },
      "social": {
        "title": "Social Profile",
        "description": "Manage your public profile and social settings",
        "username": {
          "label": "Username",
          "placeholder": "Choose a username",
          "checking": "Checking availability...",
          "save": "Save"
        },
        "publicProfile": {
          "title": "Public Profile",
          "description": {
            "noUsername": "Set a username first to make your profile public",
            "public": "Your profile and shared content will be visible to everyone",
            "private": "Your profile will only be visible to you"
          }
        }
      }
    },
    "password": {
      "title": "Password",
      "description": "Change your password",
      "current": {
        "label": "Current Password",
        "placeholder": "Enter current password"
      },
      "new": {
        "label": "New Password",
        "placeholder": "Enter new password"
      },
      "confirm": {
        "label": "Confirm New Password",
        "placeholder": "Confirm new password"
      },
      "updateButton": "Change Password",
      "success": "Password updated successfully",
      "error": "Failed to update password"
    },
    "account": {
      "title": "Delete Account",
      "description": "Permanently delete your account and all associated data",
      "deleteButton": "Delete Account",
      "confirmTitle": "Are you sure?",
      "confirmDescription": "This action cannot be undone. This will permanently delete your account and remove all associated data from our servers.",
      "confirmButton": "Yes, delete my account",
      "deletingButton": "Deleting...",
      "success": "Account deleted successfully",
      "error": "Failed to delete account"
    },
    "validation": {
      "invalidJsonArray": "Invalid JSON format or not an array of messages."
    },
    "connectedAccounts": {
      "title": "Connected Accounts",
      "description": "Manage your connected social accounts",
      "github": {
        "connected": "Connected to GitHub",
        "connect": "Connect your GitHub account"
      },
      "google": {
        "connected": "Connected to Google",
        "connect": "Connect your Google account"
      },
      "twitter": {
        "connected": "Connected to Twitter",
        "connect": "Connect your Twitter account"
      },
      "connected": "Connected",
      "removed": "{{provider}} account disconnected successfully",
      "error": "Failed to disconnect account"
    }
  }
}